$textcolor-dark: #0C0C0C
$textcolor-light: #272727

a
  text-decoration: none
  color: $textcolor-dark

nav
  display: inline-block
  background-color: $textcolor-light
  width: 100%
  img
    display: inline-block
  ul
    list-style-type: none
    display: inline-block
  a
    text-decoration: none
    color: #F2F2F2
    margin: 10px
#items
  width: 80%
  margin: 0 auto
  text-align: center
  margin-top: 50px
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  flex: 1 1 calc(25% - 1rem)
#item
  flex-grow: 1
  margin: 10px
